from random import choice


# COMMANDS
HELP = (
    'помощь',
    'помоги',
    'подсказка',
    'подскажи',
    'подсказку'
)
ABILITIES = (
    'умеешь',
    'можешь'
)
PLAY = (
    'да',
    'играть',
    'давай',
    'сыграем',
    'поехали',
    'ок',
    'го',
    'сыграть',
    'поиграем',
    'поиграть',
    'играем'
)
NAMED = (
    'какие',
    'слова',
    'отгадал',
    'сказал',
    'разгадал',
    'назвал',
    'названы',
    'названо',
    'отгадано',
    'сколько',
    'исходное',
    'главное',
    'повтори',
    'какое',
    'слово',
    'всего',
    'повторить'
)
STOP = (
    'нет',
    'выход',
    'хватит',
    'пока',
    'свидания',
    'стоп',
    'выйти',
    'выключи',
    'останови',
    'остановить',
    'отмена',
    'закончить',
    'закончи',
    'отстань',
    'назад',
    'обратно',
    'верни',
    'вернись',
    'завершить',
    'харе',
    'перестань'
)
YES = (
    'да',
    'конечно',
    'ага',
    'естественно',
    'назад',
    'выйти'
)
NO = (
    'нет',
    'не',
    'остаться',
    'остаюсь',
    'играть',
    'дальше'
)
CHANGE_WORD = (
    'другое',
    'поменять',
    'изменить',
    'сменить',
    'новое',
    'сложно',
    'тяжко',
    'тяжело',
    'хардкор',
    'полегче'
)

# BUTTONS
PLAY_BTN = 'Играть'
SOURCE_BTN = (
    'Сколько всего',
    'Какое слово',
    'Исходное слово',
    'Сколько осталось'
)
YES_BTN = 'Да'
NO_BTN = 'Нет'
CHANGE_BTN = 'Поменять слово'
HELP_BTN = 'Помощь'
HINT_BTN = 'Подскажи'
WHAT_YOU_CAN_BTN = 'Что ты умеешь?'

# ANSWERS
HELLO = 'Привет! В этой игре вам нужно составлять слова из букв заданного слова.\n' \
        'Например, из слова "Котопёс" можно составить слово "кот". Начнём?'
HELLO_AGAIN = (
    'И снова здравствуйте!',
    'Ещё раз привет!',
    'С возвращением!',
    'Ура, вы вернулись!'
)
YOUR_WORD = (
    'Итак, исходное слово: ',
    'Итак, ваше слово: ',
    'Исходное слово: ',
    'Ваше слово: '
)
START_WORD = (
    "Итак, приступим! Слово:",
    "Внимание, слово: ",
    "Проверим ваши знания! Слово:",
    "Игра началась! Слово:",
    "Что ж, пора начать. Слово: "
)
CONSTRUCT = (
    'Собирайте из его букв новые слова!',
    'Разберите буквы этого слова и соберите новые!'
)
CORRECT = (
    "Верно!",
    "Правильно!",
    "Точно!",
    "Вы правы!",
    "Вы сегодня в ударе!",
    "Всё правильно.",
    "Всё верно.",
    "Вы умничка!",
    "Браво!",
    "Ай да молодчина!",
    "Вы гений!",
    "Хвалю!",
    "Мои поздравления!",
    "Вы прям боец.",
    "Всё гениальное - просто!",
    "Дружные аплодисменты!",
    "Я восхищена вами!",
    "Я в восторге!",
    "Вы на верном пути!",
    "Грандиозно!",
    "Потрясающе!",
    "Поразительно!",
    "Фантастика!",
    "Эврика!",
    "Брависсимо!",
    "Великолепно!",
    "Неподражаемо!",
    "Вы великолепны!",
    "Вы очень умный человек!"
)
INCORRECT = (
    'Такие слова не подходят.',
    'Подумайте ещё.',
    'Такие слова нельзя составить.',
    'Попробуйте другие слова.',
    "Нет такого ответа.",
    "К сожалению, вы не угадали.",
    "Ответ неверен.",
    "Это неправильный ответ.",
    "Вы ошиблись.",
    "Ответ не тот.",
    "К сожалению, мимо.",
    "Мимо, к сожалению.",
    "Увы, но нет.",
    "Нет, попробуйте другой вариант",
    "Пожалуй, я подожду ответ получше",
    "Это промах.",
    "Неудача.",
    "Мимо. Не расстраивайтесь.",
    "Не то. Я в вас верю.",
    "Мимо, но ничего страшного.",
    "Нет такого ответа. Всё получится.",
    "Жаль, но мимо.",
    "Нужен другой ответ.",
    "Другой ответ лучше подойдет.",
    "Нужен другой ответ.",
    "Эх, мимо.",
    "Не то. Жду другой вариант.",
    "Неверно.",
    "Сожалею, но нет.",
    "Интересный вариант, но нет.",
    "Хороший вариант, но не подходит.",
    "Вариант хороший, но нет.",
    "Вариант интересный, но не тот.",
    "Вариант правдоподобный, но неверный.",
    "Неплохой вариант, но нет.",
    "Идея хорошая, но ответ не тот.",
    "Прекрасная идея, но мимо.",
    "Великолепная мысль, но не подходит.",
    "Мысль хорошая, но не туда.",
    "Мысль дельная, но нет.",
    "Мысль здравая, но неверная.",
    "Подумайте над другим ответом.",
    "Нужен другой ответ.",
    "Подумайте над другим ответом.",
    "Дайте другой ответ.",
    "Озвучьте другой ответ.",
    "Подумайте над новым ответом.",
    "Нужен другой ответ.",
    "Придумайте новый ответ.",
    "Придумайте другой ответ.",
    "Другой ответ нужен.",
    "Подумайте о другом ответе."
)
GIVE_HINT = (
    'Подскажу парочку:',
    'Дам подсказку:',
    'Дам подсказочку:',
    'Ладно, подскажу:',
    'Вот вам подсказка:'
)
NO_HINT = (
    'Больше не подскажу)',
    'Подсказки закончились, теперь сами.',
    'Подсказок больше нет, думайте сами.'
)
CAN_NAME_SEVERAL = (
    'Можете называть сразу несколько слов.',
    'Можете назвать сразу несколько слов.',
    'Можете называть несколько слов.'
)
NOT_UNDERSTAND = (
    'Извините, я вас не поняла',
    'Извините, я не понимаю',
    'Извините, я не понимаю вас',
    'Извините, я не поняла вас'
)
HELP_PLAY = 'Составьте из букв слова "{}" другие слова.'
HELP_HELLO = 'Правила просты: я даю вам слово, а вы составляяете из его букв другие слова.\n' \
             'Но следите за количеством букв - из слова "Санки" нельзя составить "Ананас".\n' \
             'Приступим?'
WHAT_YOU_CAN = 'Я помогаю вам провести время с пользой. С помощью этой игры вы развиваете память, ' \
               'а также узнаёте новые слова.'
WIN = 'Браво! Вы отгадали все слова!\nСыграем ещё?'
COUNTED = (
    'Засчитала',
    'Зачла',
    'Записала'
)
TOTAL_FOUND = 'Всего найдено:'
TO_START = 'Чтобы начать игру, скажите "играть"'
TO_LEAVE = 'Если хотите покинуть игру, скажите "Да"'
OK_LEAVE = 'Хорошо, закончили.\nЕсли захотите играть, так и скажите.'
OK_STAY = 'Хорошо, продолжаем.'
YOU_FOUND = 'Вы отгадали'
REMAINED = (
    'осталось',
    'осталось ещё'
)
ALL_TIME_FOUND = 'За всё время вы отгадали:'
START_FOUND = (
    'Вы отгадали целых',
    'Вы уже отгадали'
)
PLAY_MORE = (
    'Сыграем?',
    'Ну что, сыграем?'
)
WANNA_EXIT = (
    'Вы хотите выйти?',
    'Хотите выйти?',
    'Хотите завершить игру?'
)
WANNA_CHANGE = (
    'Вы хотите поменять слово?',
    'Вы хотите изменить слово?',
    'Вы хотите другое слово?'
)
LEFT = 'Хорошо, будет скучно - обращайтесь!'


def get(phrase):
    if isinstance(phrase, tuple):
        return choice(phrase)
    return phrase
